# AP-SHARRandomizer

./: .gitignore  README.md
SHARMemory/: SHARRandomizer.sln
SHARMemory/SHARMemory/SHAR/: Watcher.cs
SHARMemory/SHARMemory/SHAR/Classes/: VehicleCentral.cs
SHARMemory/SHARMemory/SHAR/Globals/: Globals.cs
SHARMemory/SHARRandomizer/: ArchipelagoClient.cs  Common.cs  IDS.json  IPCUtils.cs  InputListener.cs  MemoryManip.cs  Program.cs  SHARRandomizer.csproj  car reference.txt
SHARMemory/SHARRandomizer/Classes/: AwaitableQueue.cs  BinaryWriteExtensions.cs  Extensions.cs  FixedSizeQueue.cs  GitHubRelease.cs  InterprocessCommunication.cs  LocationTranslations.cs  RewardsTranslations.cs  SaveData.cs  TrapHandler.cs  UITranslations.cs
SHARMemory/SHARRandomizer/Configs/: Rewards.json  UITranslations.json  Vanilla.json
SHARMemory/SHARRandomizer/SHARRandomizerMod/: BugFixes.ini  CustomCarSupport.ini  CustomDialogueCharacterCodes.ini  CustomFiles.ini  CustomFiles.lua  CustomLimits.ini  CustomShopSupport.xml  CustomSkinPreviewAnimations.ini  CustomText.ini  CustomTrafficSupport.xml  IncreasedRewardLimits.ini  Meta.ini
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/art/: archroom.bak  archroom.p3d  archroombak.p3d  doorbells.p3d  doorplates.p3d  l1r3.p3d  l2z4.p3d  l3r3.p3d  l4z7.p3d  l5r4.p3d  l6z3.p3d  l7z2.p3d  returndoorbell.p3d
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/art/chars/: h_ap_m.p3d.bak
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/art/missions/level01/: m0sd.p3d
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/: rewards.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level01/: level.mfk  leveli.mfk  m0sdi.mfk  m0sdl.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level02/: level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level03/: level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level04/: level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level05/: bm2i.mfk  level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level06/: level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/CustomFiles/scripts/missions/level07/: level.mfk  leveli.mfk
SHARMemory/SHARRandomizer/SHARRandomizerMod/Resources/: ApLogoMSN.p3d  CostumeShopModel.p3d  HandleBBB.lua  HandleCarSoundSPT.lua  HandleCarSounds.lua  HandleCarTuneSPT.lua  HandleCards.lua  HandleCostumeShop.lua  HandleDialogSPT.lua  HandleDoorbells.lua  HandleDoorplates.lua  HandleFlashies.lua  HandleFrontend.lua  HandleIngame.lua  HandleL7R1Dialog.lua  HandleL7R1MFK.lua  HandleLevelLoad.lua  HandleLevelMFKS.lua  HandleLevelP3D.lua  HandleLeveliMFKS.lua  HandleLockMissionIcon.lua  HandleMissionInit.lua  HandleP3D.lua  HandlePhonebg.lua  HandleRedirectCar.lua  HandleRegion.lua  HandleReturnDoorbell.lua  HandleRewards.lua  HandleShop.lua  HandleSundayDriveInit.lua  HandleSundayDriveLoad.lua  HandleTextBible.lua  HandleTrafficMissionCon.lua  HandleZoneRail.lua  ShopModel.p3d  lato_16.0.p3d
SHARMemory/SHARRandomizer/SHARRandomizerMod/Resources/art/frontend/dynaload/cars/: handler.lua
SHARMemory/SHARRandomizer/SHARRandomizerMod/Resources/art/frontend/scrooby/: ingame.lua
SHARMemory/SHARRandomizer/SHARRandomizerMod/Resources/lib/: IniParser.lua  MFKLexer.lua  Utils.lua
SHARMemory/SHARRandomizerFrontend/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  SHARRandomizerFrontend.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  clsSettings.cs
SHARMemory/SHARRandomizerFrontend/Properties/: Resources.Designer.cs
