<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHARMemory\SHARMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\Vanilla.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SHARRandomizerMod\CustomFiles\art\chars\" />
    <Folder Include="SHARRandomizerMod\Resources\art\frontend\dynaload\cars\" />
    <Folder Include="SHARRandomizerMod\Resources\art\frontend\scrooby\" />
  </ItemGroup>

</Project>
