[Visual]
; HUD Coin Depth
; 	Set whether or not the coin on the HUD will have depth.
HUDCoinDepth=1

; Fix Cursor Position
;   Fixes an issue where the cursor is positioned incorrectly when using an aspect ratio other than 1:1.
FixCursorPosition=1

; Steering Animations
;   Fixes an issue preventing steering/swaying animations from playing.
FixSteeringAnimations=1

; Character Rotations
;   Fixes an issue where character shadows and radar icons are rotated incorrectly when standing on top of movable objects such as platforms or cars.
FixCharacterRotations=1

; Stuck Brake and Reverse Lights
;   Fixes some issues where the brake and reverse lights could get stuck on cars.
FixStuckBrakeAndReverseLights=1

[Actors]
; Restore Wasp Collision: 
; 	Set whether or not wasp collision gets re-enabled when spawning a wasp camera.
RestoreWaspCollision=0

[Crashes]
; Car Deleted While Loading CON File
; 	Set whether or not the game will crash if a car is deleted before it's CON file is finished loading.
FixCarDeletedWhileLoadingCONFileCrash=1

; Zone Load On Exit Crash
; 	Set whether or not the game will crash if the game tries to load a zone while exiting.
FixZoneLoadOnExitCrash=1

; Road Arrow Path Item Limit Include Intersection Count
; 	This fixes an issue where intersections are not accounted for when creating an array used by the game to place road arrows when navigating. 
; 	This issue has been particularly apparent in custom maps where certain road network configurations may cause this issue to arise.
RoadArrowPathItemLimitIncludeIntersectionCount=1

; High Coin Count Crash
;	Set whether or not the game will crash if the player collects more than 9,999,999 coins.
FixHighCoinCountCrash=1

; Main Menu Cheat Code Enter
;   Fixes a crash when entering cheat codes on the main menu.
FixMainMenuCheatCodeEnterCrash=1

; Unlock All Cameras Settings
;   Fixes a crash related to the Unlock All Cameras cheat and the Settings menu.
FixUnlockAllCamerasSettingsCrash=1

; Late Focus Freeze
;    Fixes the game freezing on the license screen if it's not focused soon enough.
FixLateFocusFreeze=1

[Vehicles]
; No Air Vent Audio
; 	Set whether or not the game will play dialog and an air vent sound when driving into the trigger for an airvent.
NoAirVentAudio=1

[Physics]
; Fix Uninitialised Articulated Physics Object Clone Relative Centre Of Mass And Inertia Matrix Update Interval
; 	Set whether or not a famous bug that most notably causes the baby van in Level 5 Mission 3 to be tilted and have incorrect physics will be fixed.
; 	This bug as well as this fix both apply to other cars as well though it appears most prominently on that one.
FixUninitialisedArticulatedPhysicsObjectCloneRelativeCentreOfMassAndInertiaMatrixUpdateInterval=1

[Cameras]

; Fix Relative Animated Cam Camera Change
; 	Fixes a bug related to pressing the in-car change camera button during the phonebooth's camera pan. 
; 	Without this bug fix, doing so will cancel the camera and switch your camera to the mouse controlled camera until the game changes your camera again (such as when getting in a car). 
; 	If you use mission select to select a mission without getting in a car, you will be able to skip the next mission start camera.
FixRelativeAnimatedCamCameraChange=1