[PathRedirections]
scripts\\cars\\APCar*.con=scripts\\cars\\redbrick.con

[PathHandlers]
# Catch all
*.p3d=Resources/HandleP3D.lua

# Models
art\\cars\\APCar*.p3d=Resources/HandleRedirectCar.lua
art\\chars\\h_ap*_m.p3d=Resources/HandleCostumeShop.lua

# Frontend
art\\frontend\\scrooby\\ingame.p3d=Resources\\HandleIngame.lua
art\\frontend\\dynaload\\cars\\*.p3d=Resources/art/frontend/dynaload/cars/handler.lua
art\\frontend\\dynaload\\cars\\APCar*.p3d=Resources/HandleShop.lua
art\\frontend\\scrooby\\resource\\txtbible\\srr2.p3d=Resources/HandleTextBible.lua
art\\frontend\\scrooby\\resource\\pure3d\\phonebg.p3d=Resources/HandlePhonebg.lua
art\\frontend\\scrooby\\frontend.p3d=Resources\\HandleFrontend.lua

# Mission Icon
art\\frontend\\dynaload\\images\\msnicons\\object\\ApLogoMSN.p3d=Resources/HandleLockMissionIcon.lua

# Car Sounds
sound\\scripts\\car_tune.spt=Resources/HandleCarTuneSPT.lua

# Audi
scripts\\cars\\tt.con=Resources/HandleTTConfig.lua
art\\cars\\tt.con=Resource/HandleTTModel.lua

# Flashies
art\\cars\\cHears.p3d=Resources/HandleFlashies.lua
art\\cars\\wiggu_v.p3d=Resources/HandleFlashies.lua
art\\cars\\cSedan.p3d=Resources/HandleFlashies.lua
art\\cars\\cFire_v.p3d=Resources/HandleFlashies.lua
art\\cars\\cPolice.p3d=Resources/HandleFlashies.lua
 
# Map
art\\l?z*.p3d=Resources/HandleZoneRail.lua
art\\l?r*.p3d=Resources/HandleZoneRail.lua

# Scripts
scripts\\missions\\rewards.mfk=Resources/HandleRewards.lua
scripts\\missions\\level0?\\level.mfk=Resources/HandleLevelMFKS.lua
scripts\\missions\\level0?\\leveli.mfk=Resources/HandleLeveliMFKS.lua
scripts\\missions\\level0?\\m?sdl.mfk=Resources/HandleSundayDriveLoad.lua
scripts\\missions\\level0?\\m?sdi.mfk=Resources/HandleSundayDriveInit.lua
scripts\\missions\\level07\\sr1i.mfk=Resources/HandleL7R1MFK.lua


# Dialog
sound\\scripts\\dialog.spt=Resources/HandleDialogSPT.lua
sound\\scripts\\dialogfr.spt=Resources/HandleDialogSPT.lua
sound\\scripts\\dialogge.spt=Resources/HandleDialogSPT.lua
sound\\scripts\\dialogsp.spt=Resources/HandleDialogSPT.lua
*_Hom_L7.rsd=Resources/HandleL7R1Dialog.lua

# Missions
art\\missions\\level01\\m4.p3d=Resources/HandleMission.lua

# Cards
art\\missions\\level0?\\cards.p3d=Resources/HandleCards.lua