[Cars]
; CarLimit
;     Change the maximum number of cars that can exist at once.
;     Defaults to 30 with a maximum of 127.
CarLimit=60

; HuskLimit
;     Change the maximum number of husks that can exist at once.
;     Defaults to 5.
HuskLimit=10

; SkidMarkLimit
;     Change the maximum number of skid marks that can exist at once.
;     Defaults to 30.
SkidMarkLimit=60

[Sound]
; PlayingClipPlayerLimit
;     The maximum number of simultaneously playing clip players. 
;     Defaults to 25.
PlayingClipPlayerLimit=50

; PlayingStreamPlayerLimit
;     The maximum number of simultaneously playing stream players.
;     Defaults to 8.
PlayingStreamPlayerLimit=16

[CollisionIndices]
; VehicleLimit
;     The maximum number of vehicle collision indices. 
;     Defaults to 15.
VehicleLimit=30