[Miscellaneous]
; The actual title of the mod displayed in the Mod's list.
Title=(TESTING)Simpsons Hit And Run Archipelago Randomizer

; The name used internally to refer to the Mod.
InternalName=APSHARRandomizer

RequiredHack=UnlockAllMissions
RequiredHack=CustomFiles
RequiredHack=AdditionalScriptFunctionality
RequiredHack=CustomCarSupport
RequiredHack=IncreasedRewardLimits
RequiredHack=3DPhoneBoothPreviewSupport
RequiredHack=CustomSkinPreviewAnimations
RequiredHack=CustomShopSupport
RequiredHack=FileSystemRCFs 
RequiredHack=NoSavedGames

Description=The .lmlm mod for SHAR Archipelago Randomizer
Version=0.9


Main=1

[Compile]
; OutputPath
;	The path to output the LMLM file to. Optional, if not specified the Launcher will ask when clicking "Compile...".
OutputPath=SHARAP.lmlm
Decompilable=1
ExcludedFileName=*.lmlm

[Author]
Name=Caesius
Group=Developer
Notes=https://github.com/nmize1/AP-SHARRandomizer & https://github.com/nmize1/Archipelago/tree/main/worlds/simpsonshitnrun

[Author]
Name=Proddy
Group=Essential Advisor
Credits=1

[Author]
Name=Proddy
Website=https://github.com/Hampo/SHARMemory
Group=SHARMemory
Credits=1

[Author]
Name=Proddy
Website=https://github.com/Hampo/LuaP3DLib
Notes=P3D Class System
Group=LuaP3DLib
Credits=1

[Author]
Name=EnAppelsin
Website=https://github.com/EnAppelsin
Notes=Original P3D Lua idea
Group=LuaP3DLib
Credits=1

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=P3D Chunk Structures
Group=LuaP3DLib
Credits=1

[Setting]
Name=FillerIcons
Title=Show Filler Icons
Group=UI
Tooltip=Show icons for filler items below the map.
Type=TickBox
Default=1

[Setting]
Name=APLog
Title=Show APLog
Group=UI
Tooltip=Show log of messages normally shown in an AP client in game. This is uninteractable, so a separate client is still required to send messages/commands.
Type=TickBox
Default=1

[Setting]
Name=APLogX
Title=APLog X
Group=UI
Tooltip=The X coordinate of the in-game APLog
Type=Number
Default=0

[Setting]
Name=APLogY
Title=APLog Y
Group=UI
Tooltip=The Y coordinate of the in-game APLog
Type=Number
Default=80

[SettingCondition]
Type=Setting
Setting=APLogX
ConditionSetting=APLog
Operator=EqualTo
Value=1

[SettingCondition]
Type=Setting
Setting=APLogY
ConditionSetting=APLog
Operator=EqualTo
Value=1

[Setting]
Name=RemoveInitialWalk
Title=Remove Initial Walk
Group=Functionality
Tooltip=Remove forced character walks from the start of missions
Type=TickBox
Default=1

[Setting]
Name=CameraPanMode
Title=Camera Pan Mode
Group=Functionality
Tooltip=Change mission start camera pan mode.\nDefault - Vanilla gameplay, no changes to camera pan.\nFast pan in - Scales the speed of the pan in.\nNo pan in - Removes the camera pan in entirely.
Type=MultipleChoice
Option=Default
Option=Fast pan in
Option=No pan in
Default=2

[Setting]
Name=FastPanInScale
Title=Fast Pan In Scale
Group=Functionality
Tooltip=The scale to use when using "Fast pan in".
Type=Number
Integer=0
Min=1
Max=100
Default=5

[SettingCondition]
Type=Setting
Setting=FastPanInScale
ConditionSetting=CameraPanMode
Operator=EqualTo
Value=1