[Miscellaneous]
; The actual title of the mod displayed in the Mod's list.
Title=Simpsons Hit And Run Archipelago Randomizer

; The name used internally to refer to the Mod.
InternalName=APSHARRandomizer

RequiredHack=UnlockAllMissions
RequiredHack=CustomFiles
RequiredHack=AdditionalScriptFunctionality
; RequiredHack=CustomText

Description=The .lmlm mod for SHAR Archipelago Randomizer

Main=1

[Compile]
; OutputPath
;	The path to output the LMLM file to. Optional, if not specified the Launcher will ask when clicking "Compile...".
OutputPath=SHARAP.lmlm