[Miscellaneous]
; The actual title of the mod displayed in the Mod's list.
Title=Simpsons Hit And Run Archipelago Randomizer

; The name used internally to refer to the Mod.
InternalName=APSHARRandomizer

RequiredHack=UnlockAllMissions
RequiredHack=CustomFiles
RequiredHack=AdditionalScriptFunctionality
RequiredHack=CustomCarSupport
RequiredHack=CustomText 
RequiredHack=IncreasedRewardLimits
RequiredHack=3DPhoneBoothPreviewSupport
RequiredHack=CustomSkinPreviewAnimations
RequiredHack=CustomShopSupport
RequiredHack=FileSystemRCFs 

Description=The .lmlm mod for SHAR Archipelago Randomizer
Version=0.1


Main=1

[Compile]
; OutputPath
;	The path to output the LMLM file to. Optional, if not specified the Launcher will ask when clicking "Compile...".
OutputPath=SHARAP.lmlm
Decompilable=1

[Author]
Name=Caesius
Group=Developer
Notes=https://github.com/nmize1/AP-SHARRandomizer & https://github.com/nmize1/Archipelago/tree/main/worlds/simpsonshitnrun

[Author]
Name=Proddy
Group=Essential Advisor
Credits=1

[Author]
Name=Proddy
Website=https://github.com/Hampo/SHARMemory
Group=SHARMemory
Credits=1

[Author]
Name=Proddy
Website=https://github.com/Hampo/LuaP3DLib
Notes=P3D Class System
Group=LuaP3DLib
Credits=1

[Author]
Name=EnAppelsin
Website=https://github.com/EnAppelsin
Notes=Original P3D Lua idea
Group=LuaP3DLib
Credits=1

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=P3D Chunk Structures
Group=LuaP3DLib
Credits=1

[Setting]
Name=GenerateModels
Title=Generate Models
Tooltip=Automatically generate car models from the "art/cars/" directory.
Type=TickBox
Default=1